<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BiteBox Deals</title>
    <script src="https://kit.fontawesome.com/27cfa59273.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/index.css">
    <link rel="icon" type="image/x-icon" href="images/favicon/favicon.ico">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>

            <img src="images/logo.png" alt="BiteBox Logo" width="180">

            
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="Menu.html">Menu</a></li>
                    <li><a href="BiteDeals.html">BiteDeals</a></li>
                    <li><a href="Cart.html"><i class="fa-solid fa-cart-arrow-down"></i>Cart</a></li>
                    <li><a href="Login.html"><i class="fa-solid fa-right-to-bracket"></i>Login</a></li>
                </ul>
            

        </nav>
    </header>
    <main>
        <section>
            <h4>Special Bites and Offers</h4>
        </section>
    </main>
</body>
</html>